VERCEL ENVIRONMENT VARIABLES
=============================
Add these in Vercel Dashboard → Project Settings → Environment Variables
Set each variable for: Production, Preview, Development

# ── WooCommerce ────────────────────────────────────────────────────
WC_API_URL=https://organicoptionsfarms.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_afee34917197252d3e7e47722bf371521ace5ff0
WC_CONSUMER_SECRET=cs_c38d7d8817e5c28411be56dbccaa35e1b9635b50

# ── WordPress ──────────────────────────────────────────────────────
WP_BASE_URL=https://organicoptionsfarms.com/wp-json/wp/v2
WP_URL=https://organicoptionsfarms.com   (optional — enables real JWT auth for /my-account)

# ── Razorpay ───────────────────────────────────────────────────────
# Use rzp_test_... during preview; switch to rzp_live_... for Production
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX   (same value as NEXT_PUBLIC — server-side use)
RAZORPAY_KEY_SECRET=your_live_razorpay_key_secret_here

# ── Shiprocket ─────────────────────────────────────────────────────
SHIPROCKET_EMAIL=Srinivasapatil@gmail.com
SHIPROCKET_PASSWORD=your_shiprocket_password_here
SHIPROCKET_PICKUP_POSTCODE=560064

# ── Site URL ───────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://your-vercel-domain.vercel.app   (update to custom domain once set)

NOTES:
- WC_CONSUMER_KEY, WC_CONSUMER_SECRET, RAZORPAY_KEY_SECRET, SHIPROCKET_PASSWORD
  are sensitive — mark as "Secret" in Vercel
- NEXT_PUBLIC_* variables are exposed to the browser — only put non-sensitive values here
- RAZORPAY_KEY_ID and NEXT_PUBLIC_RAZORPAY_KEY_ID must have the same value
- Switch Razorpay keys from rzp_test_... to rzp_live_... before going live
